linear regression
rhos mean,0.25479
rhos median,0.25766
rhos std,0.14821
p value mean,0.26784
random rhos mean,0.00802
random rhos median,0.00585
random rhos std,0.05442
random p value mean,0.52619

ridge regression
rhos mean,0.27243
rhos median,0.2744
rhos std,0.17508
p value mean,0.23922
random rhos mean,0.0001
random rhos median,-0.00228
random rhos std,0.05685
random p value mean,0.49559

ard regression
rhos mean,0.33361
rhos median,0.31532
rhos std,0.17982
p value mean,0.15197
random rhos mean,-0.01906
random rhos median,-0.01825
random rhos std,0.05393
random p value mean,0.49758

svr
rhos mean,0.30979
rhos median,0.32145
rhos std,0.09949
p value mean,0.02426
random rhos mean,0.00025
random rhos median,-0.00187
random rhos std,0.02559
random p value mean,0.50997

decision tree
rhos mean,0.14668
rhos median,0.15678
rhos std,0.12684
p value mean,0.24754
random rhos mean,-6e-05
random rhos median,0.00303
random rhos std,0.02171
random p value mean,0.47821

random forest
rhos mean,0.3394
rhos median,0.36107
rhos std,0.12402
p value mean,0.04543
random rhos mean,0.00183
random rhos median,-0.00173
random rhos std,0.01869
random p value mean,0.51517

