time_serie_X_y_for_bacteria_number_0.csv
time_serie_X_y_for_bacteria_number_1.csv
time_serie_X_y_for_bacteria_number_2.csv
time_serie_X_y_for_bacteria_number_3.csv
time_serie_X_y_for_bacteria_number_4.csv
time_serie_X_y_for_bacteria_number_5.csv
time_serie_X_y_for_bacteria_number_6.csv
time_serie_X_y_for_bacteria_number_7.csv
time_serie_X_y_for_bacteria_number_8.csv
time_serie_X_y_for_bacteria_number_9.csv
time_serie_X_y_for_bacteria_number_10.csv
time_serie_X_y_for_bacteria_number_11.csv
time_serie_X_y_for_bacteria_number_12.csv
