linear regression
rhos mean,0.34288
rhos median,0.35975
rhos std,0.14014
p value mean,0.0652
random rhos mean,-0.00569
random rhos median,-0.00459
random rhos std,0.04306
random p value mean,0.49422

ridge regression
rhos mean,0.34177
rhos median,0.37155
rhos std,0.15892
p value mean,0.08471
random rhos mean,0.00332
random rhos median,0.00414
random rhos std,0.03471
random p value mean,0.49964

ard regression
rhos mean,0.3696
rhos median,0.39078
rhos std,0.14392
p value mean,0.0433
random rhos mean,-8e-05
random rhos median,-0.00075
random rhos std,0.03993
random p value mean,0.50635

svr
rhos mean,0.29004
rhos median,0.29817
rhos std,0.11298
p value mean,0.02871
random rhos mean,-0.00024
random rhos median,-0.00022
random rhos std,0.01289
random p value mean,0.51432

decision tree
rhos mean,0.08185
rhos median,0.0718
rhos std,0.06431
p value mean,0.25998
random rhos mean,-0.00034
random rhos median,-0.00062
random rhos std,0.0175
random p value mean,0.50252

random forest
rhos mean,0.31907
rhos median,0.32962
rhos std,0.108
p value mean,0.00994
random rhos mean,-0.00264
random rhos median,-0.00421
random rhos std,0.0151
random p value mean,0.50708

