linear regression
rhos mean,0.04446
rhos median,0.07143
rhos std,0.37881
p value mean,0.5408
random rhos mean,0.00753
random rhos median,0.01429
random rhos std,0.12254
random p value mean,0.51006

ridge regression
rhos mean,0.01992
rhos median,0.0
rhos std,0.37453
p value mean,0.53942
random rhos mean,0.00369
random rhos median,0.00357
random rhos std,0.13033
random p value mean,0.51073

ard regression
rhos mean,-0.01603
rhos median,0.0
rhos std,0.40749
p value mean,0.52477
random rhos mean,-0.0139
random rhos median,-0.02143
random rhos std,0.13499
random p value mean,0.51174

svr
rhos mean,-0.12205
rhos median,-0.14815
rhos std,0.21461
p value mean,0.35133
random rhos mean,-0.00183
random rhos median,0.00024
random rhos std,0.05399
random p value mean,0.50782

decision tree
rhos mean,0.12574
rhos median,0.14343
rhos std,0.20116
p value mean,0.3753
random rhos mean,-0.00392
random rhos median,-0.0054
random rhos std,0.0513
random p value mean,0.49657

random forest
rhos mean,-0.0069
rhos median,-0.03351
rhos std,0.23313
p value mean,0.41172
random rhos mean,-0.00545
random rhos median,-0.00665
random rhos std,0.04996
random p value mean,0.50279

