H273YM-STOOL-T3-rep-1,89
H276MO-STOOL-T3-rep-1,89
H284OS-STOOL-T3-rep-1,89
H287LK-STOOL-T3-rep-1,89
B012YK-STOOL-T3-rep-2,86
B015SZ-STOOL-T1-rep-2,86
B018DB-SALIVA-T3-rep-1,86
B018DB-STOOL-T2-rep-1,86
B019AV-Meconium-T4-rep-1,86
B019AV-STOOL-T1-rep-1,86
B019AV-STOOL-T2-rep-1,86
B020MS-Meconium-T4-rep-1,86
B020MS-SALIVA-T2-rep-1,86
B020MS-SALIVA-T3-rep-1,86
B020MS-STOOL-T1-rep-1,86
B020MS-STOOL-T2-rep-1,86
B020MS-STOOL-T3-rep-1,86
B2004OM-Meconium-T4-rep-2,86
B2026EG-STOOL-T2-rep-2,86
B2038HH-Meconium-T4-rep-2,86
B2043RT-STOOL-T3-rep-2,86
BS001LC-SALIVA-T3-rep-1,86
BS002RG-SALIVA-T3-rep-1,86
BS003NM-SALIVA-T3-rep-1,86
BS004KC-SALIVA-T2-rep-1,86
BS005AA-SALIVA-T3-rep-1,86
BS006RD-SALIVA-T2-rep-1,86
BS007YA-SALIVA-T2-rep-1,86
BS008CL-SALIVA-T2-rep-1,86
BS009BS-SALIVA-T3-rep-1,86
BS010SK-SALIVA-T3-rep-1,86
BS011ON-SALIVA-T3-rep-1,86
BS012MG-SALIVA-T2-rep-1,86
BS013AB-SALIVA-T3-rep-1,86
BS014LD-SALIVA-T2-rep-1,86
BS015CB-SALIVA-T2-rep-1,86
BS016SU-SALIVA-T3-rep-1,86
C009AZ-STOOL-T2-rep-2,86
H006AK-STOOL-T1-rep-2,86
H037RM-STOOL-T1-rep-3,86
H059DO-STOOL-T3-rep-2,86
H087MA-STOOL-T3-rep-2,86
H091GP-STOOL-T2-rep-2,86
H100OK-STOOL-T3-rep-2,86
H101SV-STOOL-T1-rep-3,86
H103MH-STOOL-T1-rep-2,86
H120TB-STOOL-T3-rep-2,86
H128SS-STOOL-T1-rep-2,86
H131HP-STOOL-T2-rep-2,86
H136MO-STOOL-T2-rep-2,86
H137TP-STOOL-T2-rep-2,86
H146AH-STOOL-T1-rep-2,86
H151ME-STOOL-T1-rep-3,86
H156LB-STOOL-T1-rep-2,86
H172LA-STOOL-T1-rep-2,86
H179HH-STOOL-T1-rep-2,86
H186MV-STOOL-T3-rep-1,86
H186MV-STOOL-T3-rep-2,86
H191IY-STOOL-T3-rep-1,86
H193EA-STOOL-T3-rep-1,86
H197MG-STOOL-T3-rep-1,86
H205SB-STOOL-T2-rep-1,86
H209LA-SALIVA-T3-rep-1,86
H209LA-STOOL-T3-rep-1,86
H211ND-SALIVA-T3-rep-1,86
H212LM-STOOL-T3-rep-2,86
H215AK-SALIVA-T3-rep-1,86
H215AK-STOOL-T3-rep-1,86
H217YA-SALIVA-T3-rep-1,86
H217YA-STOOL-T3-rep-1,86
H220SY-SALIVA-T3-rep-1,86
H220SY-STOOL-T3-rep-1,86
H221HL-SALIVA-T3-rep-1,86
H221HL-STOOL-T3-rep-1,86
H225YS-SALIVA-T3-rep-1,86
H225YS-STOOL-T3-rep-1,86
H226SL-SALIVA-T3-rep-1,86
H226SL-STOOL-T3-rep-1,86
H227SZ-SALIVA-T3-rep-1,86
H227SZ-STOOL-T3-rep-1,86
H230SA-SALIVA-T3-rep-1,86
H234IM-STOOL-T2-rep-1,86
H235LL-SALIVA-T3-rep-1,86
H235LL-STOOL-T2-rep-1,86
H235LL-STOOL-T3-rep-1,86
H238GS-SALIVA-T3-rep-1,86
H238GS-STOOL-T2-rep-1,86
H239IH-SALIVA-T3-rep-1,86
H239IH-STOOL-T1-rep-2,86
H239IH-STOOL-T2-rep-1,86
H240OC-SALIVA-T3-rep-1,86
H242OM-SALIVA-T2-rep-1,86
H243IF-SALIVA-T2-rep-1,86
H243IF-SALIVA-T3-rep-1,86
H243IF-STOOL-T2-rep-1,86
H243IF-STOOL-T3-rep-1,86
H244SB-STOOL-T2-rep-1,86
H244SB-STOOL-T2-rep-2,86
H245SB-Meconium-T4-rep-1,86
H245SB-SALIVA-T2-rep-1,86
H245SB-SALIVA-T3-rep-1,86
H245SB-STOOL-T3-rep-1,86
H246IT-SALIVA-T2-rep-1,86
H246IT-STOOL-T2-rep-1,86
H249CR-SALIVA-T2-rep-1,86
H250SG-SALIVA-T2-rep-1,86
H250SG-SALIVA-T3-rep-1,86
H250SG-SALIVA-T3-rep-2,86
H250SG-STOOL-T2-rep-1,86
H250SG-STOOL-T3-rep-1,86
H251MC-SALIVA-T2-rep-1,86
H251MC-SALIVA-T3-rep-1,86
H251MC-STOOL-T2-rep-1,86
H251MC-STOOL-T2-rep-2,86
H251MC-STOOL-T3-rep-1,86
H251MC-STOOL-T3-rep-2,86
H252SC-SALIVA-T2-rep-1,86
H252SC-STOOL-T2-rep-1,86
H254YR-SALIVA-T2-rep-1,86
H254YR-SALIVA-T3-rep-1,86
H254YR-STOOL-T2-rep-1,86
H254YR-STOOL-T3-rep-1,86
H256AL-SALIVA-T2-rep-1,86
H256AL-SALIVA-T3-rep-1,86
H256AL-STOOL-T2-rep-1,86
H257SZ-SALIVA-T2-rep-1,86
H257SZ-STOOL-T2-rep-1,86
H257SZ-STOOL-T2-rep-2,86
H258NS-SALIVA-T2-rep-1,86
H258NS-STOOL-T2-rep-1,86
H261OK-SALIVA-T2-rep-1,86
H261OK-SALIVA-T3-rep-1,86
H261OK-SALIVA-T3-rep-2,86
H261OK-STOOL-T2-rep-1,86
H261OK-STOOL-T2-rep-2,86
H261OK-STOOL-T2-rep-3,86
H261OK-STOOL-T3-rep-1,86
H263SZ-SALIVA-T3-rep-1,86
H263SZ-SALIVA-T3-rep-2,86
H263SZ-STOOL-T1-rep-1,86
H263SZ-STOOL-T2-rep-1,86
H263SZ-STOOL-T3-rep-1,86
H264AD-SALIVA-T2-rep-1,86
H264AD-STOOL-T1-rep-1,86
H264AD-STOOL-T2-rep-1,86
H264AD-STOOL-T3-rep-1,86
H265SS-SALIVA-T2-rep-1,86
H265SS-SALIVA-T3-rep-1,86
H265SS-SALIVA-T3-rep-2,86
H265SS-STOOL-T1-rep-1,86
H265SS-STOOL-T2-rep-1,86
H265SS-STOOL-T3-rep-1,86
H266YS-SALIVA-T2-rep-1,86
H266YS-STOOL-T1-rep-1,86
H266YS-STOOL-T2-rep-1,86
H268YS-SALIVA-T2-rep-1,86
H268YS-STOOL-T2-rep-1,86
H269VS-SALIVA-T2-rep-1,86
H269VS-STOOL-T1-rep-1,86
H269VS-STOOL-T2-rep-1,86
H269VS-STOOL-T3-rep-1,86
H270IC-SALIVA-T2-rep-1,86
H270IC-STOOL-T1-rep-1,86
H270IC-STOOL-T3-rep-1,86
H271ES-SALIVA-T2-rep-1,86
H271ES-STOOL-T1-rep-1,86
H271ES-STOOL-T2-rep-1,86
H271ES-STOOL-T3-rep-1,86
H272EC-SALIVA-T2-rep-1,86
H272EC-STOOL-T1-rep-1,86
H272EC-STOOL-T2-rep-1,86
H272EC-STOOL-T3-rep-1,86
H273YM-SALIVA-T1-rep-1,86
H273YM-SALIVA-T2-rep-1,86
H273YM-STOOL-T1-rep-1,86
H273YM-STOOL-T2-rep-1,86
H274MB-SALIVA-T1-rep-1,86
H274MB-SALIVA-T3-rep-1,86
H274MB-STOOL-T1-rep-1,86
H274MB-STOOL-T2-rep-1,86
H275NS-SALIVA-T1-rep-1,86
H275NS-SALIVA-T2-rep-1,86
H275NS-STOOL-T1-rep-1,86
H276MO-SALIVA-T1-rep-1,86
H276MO-SALIVA-T2-rep-1,86
H276MO-STOOL-T1-rep-1,86
H276MO-STOOL-T1-rep-2,86
H276MO-STOOL-T2-rep-1,86
H277SH-SALIVA-T1-rep-1,86
H278ML-SALIVA-T1-rep-1,86
H278ML-SALIVA-T2-rep-1,86
H278ML-STOOL-T1-rep-1,86
H279NE-SALIVA-T1-rep-1,86
H279NE-SALIVA-T2-rep-1,86
H279NE-STOOL-T1-rep-1,86
H279NE-STOOL-T3-rep-1,86
H280RA-SALIVA-T1-rep-1,86
H281MG-SALIVA-T1-rep-1,86
H281MG-STOOL-T1-rep-1,86
H282SL-SALIVA-T1-rep-1,86
H282SL-STOOL-T1-rep-1,86
H283AR-SALIVA-T1-rep-1,86
H283AR-STOOL-T1-rep-1,86
H284OS-SALIVA-T1-rep-1,86
H284OS-STOOL-T1-rep-1,86
H284OS-STOOL-T2-rep-1,86
H285CM-SALIVA-T1-rep-1,86
H286AA-SALIVA-T1-rep-1,86
H286AA-STOOL-T1-rep-1,86
H286AA-STOOL-T2-rep-1,86
H287LK-SALIVA-T1-rep-1,86
H287LK-STOOL-T1-rep-1,86
H287LK-STOOL-T2-rep-1,86
R005MB-STOOL-T2-rep-2,86
R023PM-Meconium-T4-rep-1,86
R031BA-STOOL-T1-rep-2,86
R033DL-Meconium-T4-rep-1,86
R034CD-STOOL-T1-rep-2,86
R034CD-STOOL-T3-rep-2,86
R036DS-Meconium-T4-rep-1,86
R039DS-STOOL-T1-rep-2,86
R043OK-STOOL-T1-rep-2,86
R044EG-STOOL-T3-rep-1,86
R044EG-STOOL-T3-rep-2,86
R045MM-STOOL-T3-rep-1,86
R045MM-STOOL-T3-rep-2,86
R047NK-STOOL-T3-rep-1,86
R049DG-STOOL-T3-rep-1,86
R049DG-STOOL-T3-rep-2,86
R051CA-STOOL-T3-rep-1,86
R051CA-STOOL-T3-rep-2,86
R052LK-STOOL-T3-rep-1,86
R057SS-STOOL-T3-rep-2,86
R060SR-SALIVA-T3-rep-1,86
R061SM-SALIVA-T2-rep-1,86
B012YK-STOOL-T2-rep-2,102
B013HN-STOOL-T1-rep-2,102
C004DK-STOOL-T1-rep-1,102
H056KL-STOOL-T1-rep-4,102
H101SV-STOOL-T3-rep-2,102
H243IF-STOOL-T1-rep-2,102
H245SB-STOOL-T3-rep-2,102
H269VS-STOOL-T3-rep-2,102
R025EM-STOOL-T2-rep-2,102
B007AP-STOOL-T2-rep-2,59
B008AB-STOOL-T1-rep-3,59
B009HM-SALIVA-T3-rep-1,59
B010SF-Meconium-T4-rep-1,59
B010SF-SALIVA-T1-rep-1,59
B010SF-STOOL-T3-rep-1,59
B011SY-SALIVA-T2-rep-1,59
B011SY-STOOL-T2-rep-1,59
B012YK-STOOL-T2-rep-1,59
B012YK-STOOL-T3-rep-1,59
B013HN-SALIVA-T2-rep-1,59
B013HN-STOOL-T2-rep-1,59
B014ML-SALIVA-T2-rep-1,59
B014ML-STOOL-T1-rep-2,59
B014ML-STOOL-T2-rep-1,59
B2013ND-STOOL-T1-rep-1,59
B2019MD-Meconium-T4-rep-1,59
B2026EG-STOOL-T1-rep-1,59
B2030RM-Meconium-T4-rep-1,59
B2038HH-Meconium-T4-rep-1,59
B2038HH-STOOL-T2-rep-1,59
B2038HH-STOOL-T3-rep-3,59
B2038HH-STOOL-T4-rep-1,59
B2039CA-Meconium-T4-rep-1,59
B2039CA-SALIVA-T2-rep-1,59
B2040SE-Meconium-T4-rep-1,59
B2043RT-Meconium-T4-rep-1,59
B2043RT-SALIVA-T1-rep-1,59
B2043RT-SALIVA-T2-rep-1,59
B2044YZ-STOOL-T3-rep-1,59
C001LK-SALIVA-T3-rep-1,59
C001LK-STOOL-T2-rep-1,59
C007TO-SALIVA-T2-rep-1,59
C007TO-STOOL-T1-rep-2,59
C009AZ-STOOL-T1-rep-1,59
C009AZ-STOOL-T2-rep-1,59
C010LV-SALIVA-T2-rep-1,59
C010LV-STOOL-T2-rep-1,59
C011NK-STOOL-T3-rep-1,59
C012RV-STOOL-T1-rep-2,59
C013NN-STOOL-T2-rep-1,59
C017HO-STOOL-T2-rep-1,59
C020IV-SALIVA-T2-rep-1,59
C020IV-STOOL-T2-rep-1,59
C024LF-STOOL-T1-rep-2,59
C027EM-SALIVA-T1-rep-1,59
C028KK-SALIVA-T1-rep-1,59
C028KK-SALIVA-T2-rep-1,59
C028KK-STOOL-T1-rep-2,59
C028KK-STOOL-T2-rep-1,59
C032YM-STOOL-T1-rep-1,59
C033HB-STOOL-T1-rep-1,59
H003IA-STOOL-T1-rep-2,59
H004RA-STOOL-T1-rep-3,59
H006AK-STOOL-T1-rep-3,59
H017LH-STOOL-T1-rep-2,59
H019PS-STOOL-T1-rep-3,59
H037RM-STOOL-T1-rep-2,59
H047HK-Meconium-T4-rep-2,59
H047HK-STOOL-T2-rep-2,59
H050ER-STOOL-T1-rep-3,59
H050ER-STOOL-T3-rep-2,59
H056KL-STOOL-T1-rep-2,59
H058SB-STOOL-T3-rep-2,59
H073RGL-SALIVA-T3-rep-1,59
H074NT-STOOL-T3-rep-1,59
H078LR-SALIVA-T3-rep-1,59
H078LR-STOOL-T3-rep-1,59
H079NG-STOOL-T1-rep-2,59
H079NG-STOOL-T3-rep-1,59
H081TS-STOOL-T3-rep-1,59
H087MA-STOOL-T3-rep-1,59
H089AG-STOOL-T3-rep-1,59
H090VP-STOOL-T3-rep-1,59
H091GP-STOOL-T3-rep-1,59
H092RN-Meconium-T4-rep-1,59
H092RN-SALIVA-T3-rep-1,59
H092RN-STOOL-T1-rep-4,59
H092RN-STOOL-T2-rep-2,59
H092RN-STOOL-T3-rep-1,59
H093NA-STOOL-T1-rep-1,59
H095TB-STOOL-T2-rep-1,59
H096MG-Meconium-T4-rep-1,59
H097DL-SALIVA-T2-rep-1,59
H097DL-STOOL-T2-rep-1,59
H097DL-STOOL-T3-rep-1,59
H098YS-SALIVA-T2-rep-1,59
H098YS-STOOL-T3-rep-1,59
H100OK-Meconium-T4-rep-1,59
H100OK-STOOL-T2-rep-1,59
H100OK-STOOL-T3-rep-1,59
H101SV-SALIVA-T2-rep-1,59
H101SV-STOOL-T1-rep-4,59
H101SV-STOOL-T3-rep-1,59
H102MH-SALIVA-T2-rep-1,59
H102MH-SALIVA-T3-rep-1,59
H102MH-STOOL-T2-rep-1,59
H106AP-SALIVA-T2-rep-1,59
H109OS-STOOL-T2-rep-1,59
H109OS-STOOL-T3-rep-1,59
H110SA-SALIVA-T3-rep-1,59
H110SA-STOOL-T1-rep-2,59
H110SA-STOOL-T2-rep-1,59
H110SA-STOOL-T3-rep-1,59
H111MA-STOOL-T2-rep-1,59
H114YA-SALIVA-T2-rep-1,59
H114YA-SALIVA-T3-rep-1,59
H114YA-STOOL-T3-rep-1,59
H115MF-STOOL-T2-rep-1,59
H117YS-STOOL-T3-rep-1,59
H118RK-STOOL-T2-rep-1,59
H120TB-STOOL-T3-rep-1,59
H121TB-SALIVA-T2-rep-1,59
H121TB-SALIVA-T3-rep-1,59
H121TB-STOOL-T2-rep-1,59
H121TB-STOOL-T3-rep-1,59
H125BE-SALIVA-T2-rep-1,59
H125BE-STOOL-T2-rep-1,59
H126RA-STOOL-T2-rep-1,59
H127OA-STOOL-T2-rep-1,59
H128SS-STOOL-T1-rep-1,59
H129HL-STOOL-T2-rep-1,59
H130LP-SALIVA-T2-rep-1,59
H130LP-STOOL-T2-rep-1,59
H131HP-SALIVA-T2-rep-1,59
H131HP-STOOL-T2-rep-1,59
H136MO-STOOL-T2-rep-1,59
H137TP-STOOL-T2-rep-1,59
H139ZK-STOOL-T2-rep-1,59
H140DD-SALIVA-T2-rep-1,59
H140DD-STOOL-T1-rep-2,59
H140DD-STOOL-T2-rep-1,59
H141AL-SALIVA-T1-rep-1,59
H142DB-SALIVA-T2-rep-1,59
H142DB-STOOL-T2-rep-1,59
H143SK-STOOL-T1-rep-1,59
H147HS-SALIVA-T1-rep-1,59
H147HS-STOOL-T2-rep-1,59
H151ME-STOOL-T1-rep-1,59
H151ME-STOOL-T1-rep-2,59
H152NS-STOOL-T2-rep-1,59
H153RB-STOOL-T1-rep-1,59
H153RB-STOOL-T1-rep-2,59
H154IM-STOOL-T1-rep-1,59
H155HH-STOOL-T1-rep-1,59
H156LB-STOOL-T1-rep-1,59
H157CY-STOOL-T1-rep-1,59
H158AG-SALIVA-T1-rep-1,59
H158AG-STOOL-T1-rep-1,59
H159YB-STOOL-T1-rep-1,59
H160SK-STOOL-T1-rep-1,59
H161NE-STOOL-T1-rep-1,59
H162ML-SALIVA-T1-rep-1,59
H162ML-STOOL-T1-rep-1,59
H164RG-STOOL-T1-rep-1,59
H165YB-STOOL-T1-rep-1,59
H166SE-SALIVA-T1-rep-1,59
H166SE-STOOL-T1-rep-1,59
H167MB-STOOL-T1-rep-1,59
H168MB-STOOL-T1-rep-1,59
H169EA-STOOL-T1-rep-1,59
H170SH-SALIVA-T1-rep-1,59
H173SV-SALIVA-T1-rep-1,59
H173SV-STOOL-T1-rep-1,59
H174NB-STOOL-T1-rep-1,59
H175PO-STOOL-T1-rep-1,59
H176EL-SALIVA-T1-rep-1,59
H176EL-STOOL-T1-rep-1,59
H177AY-SALIVA-T1-rep-1,59
H177AY-STOOL-T1-rep-1,59
H178VG-SALIVA-T1-rep-1,59
H179HH-SALIVA-T1-rep-1,59
H179HH-STOOL-T1-rep-1,59
H180HL-STOOL-T1-rep-1,59
H181EY-SALIVA-T1-rep-1,59
H181EY-STOOL-T1-rep-1,59
H182RP-SALIVA-T1-rep-1,59
H182RP-STOOL-T1-rep-1,59
H184SA-SALIVA-T1-rep-1,59
H184SA-STOOL-T1-rep-1,59
H185IB-STOOL-T1-rep-1,59
H186MV-SALIVA-T1-rep-1,59
H186MV-STOOL-T1-rep-1,59
H187SA-SALIVA-T1-rep-1,59
H188BD-SALIVA-T1-rep-1,59
H188BD-STOOL-T1-rep-1,59
H189SH-SALIVA-T1-rep-1,59
H189SH-STOOL-T1-rep-1,59
H190SF-STOOL-T1-rep-1,59
H191IY-SALIVA-T1-rep-1,59
H191IY-STOOL-T1-rep-1,59
H192KB-SALIVA-T1-rep-1,59
H193EA-STOOL-T1-rep-1,59
H194MK-SALIVA-T1-rep-1,59
H195SB-SALIVA-T1-rep-1,59
H195SB-STOOL-T1-rep-1,59
H196AS-SALIVA-T1-rep-1,59
H196AS-STOOL-T1-rep-1,59
H197MG-SALIVA-T1-rep-1,59
H197MG-STOOL-T1-rep-1,59
H198OA-SALIVA-T1-rep-1,59
H198OA-STOOL-T1-rep-1,59
H199MS-SALIVA-T1-rep-1,59
H202YM-STOOL-T1-rep-1,59
N000NN-Meconium-T4-rep-1,59
R001CS-STOOL-T2-rep-1,59
R002PZ-STOOL-T1-rep-1,59
R003AS-SALIVA-T1-rep-1,59
R003AS-STOOL-T1-rep-1,59
R004NC-STOOL-T2-rep-1,59
R005MB-SALIVA-T2-rep-1,59
R005MB-STOOL-T2-rep-1,59
R006AD-SALIVA-T1-rep-1,59
R007NG-STOOL-T1-rep-1,59
R008TG-SALIVA-T1-rep-1,59
R008TG-STOOL-T1-rep-1,59
R009HS-SALIVA-T1-rep-1,59
R009HS-STOOL-T1-rep-1,59
R011MS-STOOL-T1-rep-1,59
R012FS-SALIVA-T1-rep-1,59
R014SL-SALIVA-T1-rep-1,59
R015NK-STOOL-T1-rep-1,59
R017SM-STOOL-T1-rep-1,59
R018SK-STOOL-T1-rep-1,59
R018SK-STOOL-T2-rep-1,59
R020YS-STOOL-T1-rep-1,59
R021SM-STOOL-T1-rep-1,59
R022HY-SALIVA-T1-rep-1,59
R022HY-STOOL-T1-rep-1,59
R023PM-SALIVA-T1-rep-1,59
R023PM-STOOL-T1-rep-1,59
R025EM-SALIVA-T1-rep-1,59
R025EM-STOOL-T1-rep-1,59
R026SG-SALIVA-T1-rep-1,59
R026SG-STOOL-T1-rep-1,59
R028RM-STOOL-T1-rep-1,59
R030AB-SALIVA-T1-rep-1,59
R030AB-STOOL-T1-rep-1,59
R031BA-SALIVA-T1-rep-1,59
R032RA-STOOL-T1-rep-1,59
R033DL-SALIVA-T1-rep-1,59
R033DL-STOOL-T1-rep-1,59
R034CD-SALIVA-T1-rep-1,59
R034CD-STOOL-T1-rep-1,59
R035LK-SALIVA-T1-rep-1,59
R035LK-STOOL-T1-rep-1,59
R036DS-STOOL-T1-rep-1,59
R037RB-SALIVA-T1-rep-1,59
R038ZS-SALIVA-T1-rep-1,59
R038ZS-STOOL-T1-rep-1,59
R039DS-SALIVA-T1-rep-1,59
R039DS-STOOL-T1-rep-1,59
R040SD-STOOL-T1-rep-1,59
R041OP-SALIVA-T1-rep-1,59
R041OP-STOOL-T1-rep-1,59
R042TV-SALIVA-T1-rep-1,59
R042TV-STOOL-T1-rep-1,59
R043OK-STOOL-T1-rep-1,59
R044EG-SALIVA-T1-rep-1,59
R044EG-STOOL-T1-rep-1,59
R045MM-SALIVA-T1-rep-1,59
R047NK-STOOL-T1-rep-1,59
R048DS-SALIVA-T1-rep-1,59
R048DS-STOOL-T1-rep-1,59
R049DG-SALIVA-T1-rep-1,59
R049DG-STOOL-T1-rep-1,59
R050BL-SALIVA-T1-rep-1,59
R050BL-STOOL-T1-rep-1,59
R051CA-STOOL-T1-rep-1,59
R052LK-STOOL-T1-rep-1,59
B011SY-SALIVA-T3-rep-1,73
B011SY-STOOL-T3-rep-1,73
B012YK-Meconium-T4-rep-1,73
B013HN-Meconium-T4-rep-1,73
B013HN-STOOL-T3-rep-1,73
B014ML-STOOL-T3-rep-1,73
B015SZ-Meconium-T4-rep-1,73
B015SZ-SALIVA-T2-rep-1,73
B015SZ-STOOL-T1-rep-3,73
B015SZ-STOOL-T2-rep-1,73
B016RN-SALIVA-T1-rep-1,73
B016RN-STOOL-T1-rep-1,73
B016RN-STOOL-T2-rep-1,73
B017MT-SALIVA-T1-rep-1,73
B017MT-STOOL-T1-rep-1,73
B018DB-SALIVA-T1-rep-1,73
B018DB-STOOL-T1-rep-1,73
B019AV-SALIVA-T1-rep-1,73
B020MS-SALIVA-T1-rep-1,73
B2004OM-Meconium-T4-rep-1,73
B2013ND-STOOL-T2-rep-2,73
B2017IBH-SALIVA-T2-rep-1,73
B2019MD-Meconium-T4-rep-2,73
B2026EG-STOOL-T1-rep-2,73
B2043RT-STOOL-T3-rep-3,73
B2044YZ-SALIVA-T2-rep-1,73
B2045VVC-STOOL-T2-rep-1,73
B2045VVC-STOOL-T3-rep-1,73
C001LK-Meconium-T4-rep-1,73
C009AZ-Meconium-T4-rep-1,73
C009AZ-STOOL-T3-rep-1,73
C022DY-STOOL-T3-rep-1,73
C029GS-STOOL-T3-rep-1,73
C032YM-SALIVA-T3-rep-1,73
C032YM-STOOL-T2-rep-1,73
C032YM-STOOL-T3-rep-1,73
C032YM-STOOL-T3-rep-2,73
C033HB-STOOL-T2-rep-1,73
H017LH-STOOL-T1-rep-3,73
H056KL-STOOL-T1-rep-3,73
H079NG-STOOL-T3-rep-2,73
H115MF-STOOL-T2-rep-2,73
H121TB-Meconium-T4-rep-1,73
H123LC-STOOL-T2-rep-1,73
H123LC-STOOL-T3-rep-1,73
H126RA-SALIVA-T3-rep-1,73
H126RA-STOOL-T3-rep-1,73
H127OA-SALIVA-T2-rep-2,73
H127OA-STOOL-T3-rep-1,73
H128SS-STOOL-T2-rep-1,73
H129HL-SALIVA-T3-rep-1,73
H129HL-STOOL-T3-rep-1,73
H136MO-SALIVA-T3-rep-1,73
H136MO-STOOL-T3-rep-1,73
H137TP-SALIVA-T3-rep-1,73
H137TP-STOOL-T3-rep-1,73
H138LG-STOOL-T3-rep-1,73
H138LG-STOOL-T3-rep-2,73
H139ZK-STOOL-T3-rep-1,73
H142DB-STOOL-T3-rep-1,73
H143SK-SALIVA-T2-rep-1,73
H143SK-STOOL-T2-rep-1,73
H146AH-SALIVA-T3-rep-1,73
H146AH-STOOL-T2-rep-1,73
H146AH-STOOL-T3-rep-1,73
H147HS-STOOL-T3-rep-1,73
H152NS-SALIVA-T2-rep-1,73
H153RB-Meconium-T4-rep-1,73
H153RB-STOOL-T2-rep-1,73
H154IM-SALIVA-T2-rep-1,73
H154IM-STOOL-T2-rep-1,73
H156LB-SALIVA-T2-rep-1,73
H156LB-STOOL-T2-rep-1,73
H158AG-SALIVA-T2-rep-1,73
H158AG-SALIVA-T3-rep-1,73
H158AG-STOOL-T2-rep-1,73
H158AG-STOOL-T3-rep-1,73
H161NE-SALIVA-T2-rep-1,73
H161NE-STOOL-T2-rep-1,73
H162ML-STOOL-T2-rep-1,73
H166SE-SALIVA-T2-rep-1,73
H166SE-SALIVA-T3-rep-1,73
H166SE-STOOL-T2-rep-1,73
H166SE-STOOL-T3-rep-1,73
H167MB-SALIVA-T3-rep-1,73
H167MB-STOOL-T1-rep-2,73
H167MB-STOOL-T3-rep-1,73
H169EA-SALIVA-T2-rep-1,73
H169EA-STOOL-T2-rep-1,73
H172LA-SALIVA-T1-rep-1,73
H173SV-SALIVA-T2-rep-1,73
H174NB-SALIVA-T2-rep-1,73
H174NB-STOOL-T2-rep-1,73
H174NB-STOOL-T3-rep-1,73
H175PO-STOOL-T2-rep-1,73
H177AY-SALIVA-T2-rep-1,73
H177AY-SALIVA-T3-rep-1,73
H177AY-STOOL-T2-rep-1,73
H177AY-STOOL-T3-rep-1,73
H178VG-STOOL-T2-rep-1,73
H178VG-STOOL-T3-rep-1,73
H179HH-SALIVA-T3-rep-1,73
H179HH-STOOL-T2-rep-1,73
H180HL-SALIVA-T2-rep-1,73
H180HL-SALIVA-T3-rep-1,73
H180HL-STOOL-T2-rep-1,73
H181EY-SALIVA-T2-rep-1,73
H181EY-SALIVA-T3-rep-1,73
H181EY-STOOL-T2-rep-1,73
H181EY-STOOL-T3-rep-1,73
H186MV-SALIVA-T3-rep-1,73
H191IY-SALIVA-T2-rep-1,73
H191IY-SALIVA-T3-rep-1,73
H191IY-STOOL-T2-rep-1,73
H193EA-SALIVA-T3-rep-1,73
H197MG-SALIVA-T2-rep-1,73
H197MG-SALIVA-T3-rep-1,73
H197MG-STOOL-T2-rep-1,73
H200AR-STOOL-T1-rep-1,73
H201EK-STOOL-T1-rep-1,73
H203AM-SALIVA-T2-rep-1,73
H203AM-STOOL-T1-rep-1,73
H205SB-STOOL-T1-rep-1,73
H205SB-STOOL-T3-rep-1,73
H206ZD-STOOL-T1-rep-1,73
H207BA-STOOL-T1-rep-1,73
H208RA-SALIVA-T1-rep-1,73
H208RA-STOOL-T1-rep-1,73
H209LA-SALIVA-T1-rep-1,73
H209LA-SALIVA-T2-rep-1,73
H209LA-STOOL-T1-rep-1,73
H209LA-STOOL-T2-rep-1,73
H210TB-SALIVA-T1-rep-1,73
H210TB-SALIVA-T2-rep-1,73
H210TB-STOOL-T1-rep-1,73
H211ND-SALIVA-T2-rep-1,73
H211ND-STOOL-T1-rep-1,73
H211ND-STOOL-T2-rep-1,73
H212LM-SALIVA-T1-rep-1,73
H212LM-SALIVA-T2-rep-1,73
H212LM-STOOL-T1-rep-1,73
H215AK-SALIVA-T1-rep-1,73
H215AK-SALIVA-T2-rep-1,73
H215AK-STOOL-T1-rep-1,73
H215AK-STOOL-T2-rep-1,73
H216SL-SALIVA-T1-rep-1,73
H216SL-SALIVA-T2-rep-1,73
H216SL-STOOL-T1-rep-1,73
H217YA-SALIVA-T1-rep-1,73
H217YA-SALIVA-T2-rep-1,73
H217YA-STOOL-T1-rep-1,73
H217YA-STOOL-T2-rep-1,73
H218ML-SALIVA-T2-rep-1,73
H218ML-STOOL-T1-rep-1,73
H219HM-SALIVA-T1-rep-1,73
H219HM-SALIVA-T2-rep-1,73
H219HM-STOOL-T1-rep-1,73
H219HM-STOOL-T2-rep-1,73
H220SY-SALIVA-T1-rep-1,73
H220SY-SALIVA-T2-rep-1,73
H220SY-STOOL-T1-rep-1,73
H220SY-STOOL-T2-rep-1,73
H221HL-SALIVA-T2-rep-1,73
H221HL-STOOL-T1-rep-1,73
H221HL-STOOL-T2-rep-1,73
H222DA-SALIVA-T1-rep-1,73
H222DA-SALIVA-T2-rep-1,73
H222DA-STOOL-T1-rep-1,73
H222DA-STOOL-T2-rep-1,73
H223NM-SALIVA-T1-rep-1,73
H223NM-STOOL-T1-rep-1,73
H224TA-SALIVA-T1-rep-1,73
H225YS-SALIVA-T1-rep-1,73
H225YS-SALIVA-T2-rep-1,73
H225YS-STOOL-T1-rep-1,73
H225YS-STOOL-T2-rep-1,73
H226SL-SALIVA-T1-rep-1,73
H226SL-SALIVA-T2-rep-1,73
H226SL-STOOL-T1-rep-1,73
H226SL-STOOL-T2-rep-1,73
H227SZ-SALIVA-T1-rep-1,73
H227SZ-SALIVA-T2-rep-1,73
H227SZ-STOOL-T1-rep-1,73
H227SZ-STOOL-T2-rep-1,73
H229HF-SALIVA-T2-rep-1,73
H229HF-STOOL-T1-rep-1,73
H230SA-SALIVA-T1-rep-1,73
H230SA-SALIVA-T2-rep-1,73
H230SA-STOOL-T1-rep-1,73
H231OF-SALIVA-T1-rep-1,73
H231OF-STOOL-T1-rep-1,73
H232AK-SALIVA-T1-rep-1,73
H232AK-SALIVA-T2-rep-1,73
H232AK-STOOL-T1-rep-1,73
H233MG-STOOL-T1-rep-1,73
H234IM-SALIVA-T1-rep-1,73
H234IM-STOOL-T1-rep-1,73
H235LL-SALIVA-T1-rep-1,73
H235LL-STOOL-T1-rep-1,73
H236HL-SALIVA-T1-rep-1,73
H237LT-SALIVA-T1-rep-1,73
H238GS-SALIVA-T1-rep-1,73
H238GS-SALIVA-T2-rep-1,73
H239IH-SALIVA-T1-rep-1,73
H239IH-SALIVA-T2-rep-1,73
H239IH-STOOL-T1-rep-1,73
H240OC-SALIVA-T1-rep-1,73
H240OC-STOOL-T1-rep-1,73
H241SC-SALIVA-T1-rep-1,73
H241SC-STOOL-T1-rep-1,73
H242OM-SALIVA-T1-rep-1,73
H242OM-STOOL-T1-rep-1,73
H243IF-STOOL-T1-rep-1,73
H244SB-STOOL-T1-rep-1,73
H245SB-SALIVA-T1-rep-1,73
H245SB-STOOL-T1-rep-1,73
H246IT-SALIVA-T1-rep-1,73
H246IT-STOOL-T1-rep-1,73
H247HB-SALIVA-T1-rep-1,73
H247HB-STOOL-T2-rep-1,73
H248VL-SALIVA-T1-rep-1,73
H248VL-STOOL-T1-rep-1,73
H249CR-SALIVA-T1-rep-1,73
H250SG-SALIVA-T1-rep-1,73
H250SG-STOOL-T1-rep-1,73
H251MC-SALIVA-T1-rep-1,73
H251MC-STOOL-T1-rep-1,73
H252SC-SALIVA-T1-rep-1,73
H252SC-STOOL-T1-rep-1,73
H253RY-SALIVA-T1-rep-1,73
H254YR-SALIVA-T1-rep-1,73
H254YR-STOOL-T1-rep-1,73
H255CH-SALIVA-T1-rep-1,73
H255CH-SALIVA-T2-rep-1,73
H255CH-STOOL-T1-rep-1,73
H256AL-SALIVA-T1-rep-1,73
H256AL-STOOL-T1-rep-1,73
H257SZ-SALIVA-T1-rep-1,73
H257SZ-STOOL-T1-rep-1,73
H258NS-SALIVA-T1-rep-1,73
H258NS-STOOL-T1-rep-1,73
H259OS-SALIVA-T1-rep-1,73
H260HB-SALIVA-T1-rep-1,73
H260HB-STOOL-T1-rep-1,73
H261OK-SALIVA-T1-rep-1,73
H262GC-SALIVA-T1-rep-1,73
H263SZ-SALIVA-T1-rep-1,73
H264AD-SALIVA-T1-rep-1,73
H265SS-SALIVA-T1-rep-1,73
H266YS-SALIVA-T1-rep-1,73
H267KB-SALIVA-T1-rep-1,73
H268YS-SALIVA-T1-rep-1,73
H269VS-SALIVA-T1-rep-1,73
H270IC-SALIVA-T1-rep-1,73
H271ES-SALIVA-T1-rep-1,73
H272EC-SALIVA-T1-rep-1,73
HHSEH-STOOL-T0-rep-1,73
HHSHK-STOOL-T0-rep-1,73
HHSTB-STOOL-T0-rep-1,73
HHSYG-STOOL-T0-rep-1,73
R001CS-SALIVA-T3-rep-1,73
R002PZ-SALIVA-T2-rep-1,73
R002PZ-SALIVA-T3-rep-1,73
R002PZ-STOOL-T2-rep-1,73
R002PZ-STOOL-T3-rep-1,73
R003AS-STOOL-T3-rep-1,73
R004NC-Meconium-T4-rep-1,73
R004NC-SALIVA-T3-rep-1,73
R004NC-STOOL-T3-rep-1,73
R005MB-Meconium-T4-rep-1,73
R005MB-SALIVA-T3-rep-1,73
R005MB-STOOL-T3-rep-1,73
R007NG-SALIVA-T2-rep-1,73
R009HS-STOOL-T1-rep-2,73
R011MS-Meconium-T4-rep-1,73
R011MS-SALIVA-T3-rep-1,73
R011MS-STOOL-T2-rep-1,73
R011MS-STOOL-T3-rep-1,73
R015NK-STOOL-T2-rep-1,73
R017SM-STOOL-T2-rep-1,73
R020YS-SALIVA-T2-rep-1,73
R020YS-STOOL-T2-rep-1,73
R021SM-STOOL-T2-rep-1,73
R021SM-STOOL-T2-rep-2,73
R023PM-SALIVA-T2-rep-1,73
R023PM-SALIVA-T3-rep-1,73
R023PM-STOOL-T2-rep-1,73
R023PM-STOOL-T3-rep-1,73
R025EM-STOOL-T2-rep-1,73
R026SG-STOOL-T2-rep-1,73
R028RM-SALIVA-T3-rep-1,73
R028RM-STOOL-T2-rep-1,73
R028RM-STOOL-T3-rep-1,73
R030AB-SALIVA-T2-rep-1,73
R030AB-STOOL-T2-rep-1,73
R030AB-STOOL-T3-rep-1,73
R031BA-SALIVA-T2-rep-1,73
R031BA-SALIVA-T3-rep-1,73
R031BA-STOOL-T2-rep-1,73
R031BA-STOOL-T3-rep-1,73
R032RA-SALIVA-T2-rep-1,73
R032RA-STOOL-T2-rep-1,73
R032RA-STOOL-T3-rep-1,73
R033DL-SALIVA-T2-rep-1,73
R033DL-SALIVA-T3-rep-1,73
R033DL-STOOL-T3-rep-1,73
R034CD-SALIVA-T1-rep-2,73
R034CD-SALIVA-T3-rep-1,73
R034CD-STOOL-T2-rep-1,73
R035LK-SALIVA-T1-rep-2,73
R035LK-STOOL-T2-rep-1,73
R036DS-STOOL-T2-rep-1,73
R040SD-SALIVA-T3-rep-1,73
R041OP-SALIVA-T2-rep-1,73
R041OP-STOOL-T2-rep-1,73
R042TV-SALIVA-T2-rep-1,73
R044EG-SALIVA-T2-rep-1,73
R044EG-STOOL-T1-rep-2,73
R044EG-STOOL-T2-rep-1,73
R045MM-SALIVA-T3-rep-1,73
R045MM-STOOL-T1-rep-1,73
R046SY-STOOL-T1-rep-1,73
R047NK-SALIVA-T2-rep-1,73
R047NK-SALIVA-T3-rep-1,73
R047NK-STOOL-T2-rep-1,73
R049DG-SALIVA-T2-rep-1,73
R049DG-SALIVA-T3-rep-1,73
R049DG-STOOL-T2-rep-1,73
R050BL-SALIVA-T2-rep-1,73
R051CA-SALIVA-T2-rep-1,73
R051CA-SALIVA-T3-rep-1,73
R051CA-STOOL-T2-rep-1,73
R051CA-STOOL-T2-rep-2,73
R054MS-SALIVA-T2-rep-1,73
R054MS-STOOL-T1-rep-1,73
R054MS-STOOL-T2-rep-1,73
R054MS-STOOL-T2-rep-2,73
R054MS-STOOL-T2-rep-3,73
R056NB-STOOL-T1-rep-1,73
R056NB-STOOL-T2-rep-1,73
R057SS-SALIVA-T1-rep-1,73
R057SS-SALIVA-T2-rep-1,73
R057SS-STOOL-T1-rep-1,73
R058PN-SALIVA-T1-rep-1,73
R058PN-STOOL-T1-rep-1,73
R059YA-SALIVA-T1-rep-1,73
R060SR-SALIVA-T1-rep-1,73
R060SR-STOOL-T1-rep-1,73
R061SM-SALIVA-T1-rep-1,73
R061SM-STOOL-T1-rep-1,73
B001VVC-SALIVA-T1-rep-1,58
B002LA-SALIVA-T1-rep-1,58
B002LA-SALIVA-T1-rep-2,58
B002LA-SALIVA-T2-rep-1,58
B003SC-SALIVA-T1-rep-1,58
B003SC-SALIVA-T3-rep-1,58
B004GS-SALIVA-T1-rep-1,58
B004GS-SALIVA-T2rep-1,58
B005YS-SALIVA-T1-rep-1,58
B005YS-SALIVA-T1-rep-2,58
B006TR-SALIVA-T1-rep-1,58
B006TR-SALIVA-T2-rep-1,58
B006TR-SALIVA-T2-rep-2,58
B007AP-SALIVA-T1-rep-1,58
B007AP-SALIVA-T3-rep-1,58
B008AB-SALIVA-T1rep-1,58
B009HM-SALIVA-T1-rep-1,58
B010SF-SALIVA-T1rep-1,58
B010SF-SALIVA-T2-rep-1,58
B011SY-SALIVA-T1-rep-1,58
B012YK-SALIVA-T1-rep-1,58
B012YK-SALIVA-T2rep-1,58
B012YK-SALIVA-T3-rep-1,58
B013HN-SALIVA-T1-rep-1,58
B015SZ-SALIVA-T1rep-1,58
B2001HA-SALIVA-T2-rep-1,58
B2001HA-SALIVA-T3-rep-1,58
B2002LV-SALIVA-T2-rep-1,58
B2003YB-SALIVA-T2-rep-1,58
B2003YB-SALIVA-T3rep-1,58
B2004OM-SALIVA-T2-rep-1,58
B2005SM-SALIVA-T2-rep-1,58
B2007OL-SALIVA-T2-rep-1,58
B2007OL-SALIVA-T3-rep-1,58
B2010IN-SALIVA-T2-rep-1,58
B2011MN-SALIVA-T2-rep-1,58
B2012MV-SALIVA-T2-rep-1,58
B2013ND-SALIVA-T1rep-1,58
B2013ND-SALIVA-T2-rep-1,58
B2014HE-SALIVA-T2-rep-1,58
B2015AT-SALIVA-T2-rep-1,58
B2018LV-SALIVA-T1rep-1,58
B2019MD-SALIVA-T1rep-1,58
B2020LM-SALIVA-T2-rep-1,58
B2021EB-SALIVA-T1rep-1,58
B2021EB-SALIVA-T3-rep-1,58
B2022AK-SALIVA-T2-rep-1,58
B2023SY-SALIVA-T2-rep-1,58
B2025HD-SALIVA-T2-rep-1,58
B2026EG-SALIVA-T2-rep-1,58
B2028EM-SALIVA-T2-rep-1,58
B2029RE-SALIVA-T2-rep-1,58
B2030RM-SALIVA-T2-rep-1,58
B2031EB-SALIVA-T2-rep-1,58
B2033YZ-SALIVA-T2-rep-1,58
B2035LH-SALIVA-T2-rep-1,58
B2035LH-SALIVA-T3-rep-1,58
B2037SMH-SALIVA-T2-rep-1,58
B2040SE-SALIVA-T2-rep-1,58
B2041BM-SALIVA-T2-rep-1,58
B2041BM-SALIVA-T3-rep-1,58
B2044YZ-SALIVA-T2rep-1,58
C001LK-SALIVA-T1-rep-1,58
C001LK-SALIVA-T2-rep-1,58
C002SA-SALIVA-T2-rep-1,58
C003ML-SALIVA-T1-rep-1,58
C004DK-SALIVA-T1-rep-1,58
C004DK-SALIVA-T2-rep-1,58
C005TO-SALIVA-T1-rep-1,58
C007TO-SALIVA-T1rep-1,58
C010LV-SALIVA-T1-rep-1,58
C011NK-SALIVA-T1-rep-1,58
C011NK-SALIVA-T2-rep-1,58
C012RV-SALIVA-T1rep-1,58
C013NN-SALIVA-T1-rep-1,58
C014LS-SALIVA-T1-rep-1,58
C015LF-SALIVA-T1-rep-1,58
C016SK-SALIVA-T1-rep-1,58
C018NM-SALIVA-T1-rep-1,58
C019CD-SALIVA-T1-rep-1,58
C020IV-SALIVA-T1-rep-1,58
C021HZ-SALIVA-T1-rep-1,58
C022DY-SALIVA-T1-rep-1,58
C025DN-SALIVA-T1-rep-1,58
C026NG-SALIVA-T1-rep-1,58
C029GS-SALIVA-T1-rep-1,58
C030MO-SALIVA-T1-rep-1,58
C031SG-SALIVA-T1-rep-1,58
C033HB-SALIVA-T1-rep-1,58
C033HB-SALIVA-T2-rep-1,58
C034SN-SALIVA-T1-rep-1,58
H001EA-SALIVA-T1-rep-1,58
H001EA-SALIVA-T2-rep-1,58
H003IA-SALIVA-T1-rep-1,58
H003IA-SALIVA-T2-rep-1,58
H004RA-SALIVA-T1-rep-1,58
H005MI-SALIVA-T1-rep-1,58
H005MI-SALIVA-T2-rep-1,58
H006AK-SALIVA-T1rep-1,58
H008YP-SALIVA-T1rep-1,58
H008YP-SALIVA-T3-rep-1,58
H009AC-SALIVA-T1rep-1,58
H010HS-SALIVA-T1rep-1,58
H011AA-SALIVA-T1-rep-1,58
H012DK-SALIVA-T1rep-1,58
H012DK-SALIVA-T2-rep-1,58
H013RD-SALIVA-T1-rep-1,58
H014NG-SALIVA-T1rep-1,58
H015AK-SALIVA-T2rep-1,58
H016TT-SALIVA-T1rep-1,58
H016TT-SALIVA-T2-rep-1,58
H017LH-SALIVA-T1-rep-1,58
H017LH-SALIVA-T3rep-1,58
H018EN-SALIVA-T1rep-1,58
H019PS-SALIVA-T1rep-1,58
H019PS-SALIVA-T1rep-2,58
H020LZ-SALIVA-T1rep-1,58
H020LZ-SALIVA-T2-rep-1,58
H021AH-SALIVA-T1-rep-1,58
H021AH-SALIVA-T2-rep-1,58
H022II-SALIVA-T1rep-1,58
H022II-SALIVA-T2rep-1,58
H023DS-SALIVA-T1-rep-1,58
H025HS-SALIVA-T1-rep-1,58
H026SD-SALIVA-T1rep-1,58
H026SD-SALIVA-T2-rep-1,58
H027HB-SALIVA-T1rep-1,58
H027HB-SALIVA-T2-rep-1,58
H028SS-SALIVA-T1rep-1,58
H028SS-SALIVA-T2-rep-1,58
H028SS-SALIVA-T3rep-1,58
H029PT-SALIVA-T1-rep-1,58
H030YY-SALIVA-T2rep-1,58
H032OP-SALIVA-T1-rep-1,58
H032OP-SALIVA-T1rep-1,58
H033RB-SALIVA-T1rep-1,58
H033RB-SALIVA-T2rep-1,58
H034LA-SALIVA-T1-rep-1,58
H035RM-SALIVA-T1-rep-1,58
H035RM-SALIVA-T2rep-1,58
H036OB-SALIVA-T1-rep-1,58
H037RM-SALIVA-T1-rep-1,58
H037RM-SALIVA-T2-rep-1,58
H038DA-SALIVA-T1-rep-1,58
H038DA-SALIVA-T3-rep-1,58
H039OH-SALIVA-T2-rep-1,58
H040KS-SALIVA-T1rep-1,58
H041MA-SALIVA-T1-rep-1,58
H041MA-SALIVA-T2rep-1,58
H042MS-SALIVA-T1-rep-1,58
H043EI-SALIVA-T1-rep-1,58
H043EI-SALIVA-T2rep-1,58
H044YR-SALIVA-T1-rep-1,58
H044YR-SALIVA-T2-rep-1,58
H045RS-SALIVA-T1-rep-1,58
H046SK-SALIVA-T1-rep-1,58
H046SK-SALIVA-T2rep-1,58
H047HK-SALIVA-T1-rep-1,58
H047HK-SALIVA-T1-rep-2,58
H047HK-SALIVA-T1-rep-3,58
H048OA-SALIVA-T1-rep-1,58
H048OA-SALIVA-T2-rep-1,58
H049LH-SALIVA-T1-rep-1,58
H049LH-SALIVA-T2-rep-1,58
H049LH-SALIVA-T3-rep-1,58
H050ER-SALIVA-T2rep-1,58
H051TZ-SALIVA-T1-rep-1,58
H051TZ-SALIVA-T2rep-1,58
H052MS-SALIVA-T2rep-1,58
H054RB-SALIVA-T1-rep-1,58
H055SA-SALIVA-T1-rep-1,58
H055SA-SALIVA-T2-rep-1,58
H056KL-SALIVA-T1-rep-1,58
H056KL-SALIVA-T2-rep-1,58
H056KL-SALIVA-T3-rep-1,58
H057EE-SALIVA-T2rep-1,58
H057EE-SALIVA-T3-rep-1,58
H058SB-SALIVA-T1-rep-1,58
H058SB-SALIVA-T2-rep-1,58
H058SB-SALIVA-T3-rep-1,58
H059DO-SALIVA-T1-rep-1,58
H059DO-SALIVA-T2-rep-1,58
H061RN-SALIVA-T1-rep-1,58
H062NL-SALIVA-T1rep-1,58
H064RK-SALIVA-T1-rep-1,58
H064RK-SALIVA-T2-rep-1,58
H065MB-SALIVA-T1-rep-1,58
H066DM-SALIVA-T1-rep-1,58
H067EL-SALIVA-T1-rep-1,58
H068PR-SALIVA-T1rep-1,58
H069MT-SALIVA-T1-rep-1,58
H069MT-SALIVA-T2-rep-1,58
H069MT-SALIVA-T3-rep-1,58
H070AR-SALIVA-T1-rep-1,58
H071NA-SALIVA-T1-rep-1,58
H072AO-SALIVA-T1-rep-1,58
H072AO-SALIVA-T2-rep-1,58
H072AO-SALIVA-T2-rep-2,58
H073RGL-SALIVA-T1-rep-1,58
H073RGL-SALIVA-T3rep-1,58
H074NT-SALIVA-T1-rep-1,58
H074NT-SALIVA-T2-rep-1,58
H074NT-SALIVA-T2-rep-2,58
H075YT-SALIVA-T1-rep-1,58
H076RA-SALIVA-T1-rep-1,58
H076RA-SALIVA-T2-rep-1,58
H077RO-SALIVA-T1-rep-1,58
H077RO-SALIVA-T2-rep-1,58
H078LR-SALIVA-T1-rep-1,58
H078LR-SALIVA-T2-rep-1,58
H079NG-SALIVA-T1-rep-1,58
H079NG-SALIVA-T2-rep-1,58
H080MV-SALIVA-T1rep-1,58
H081TS-SALIVA-T1rep-1,58
H081TS-SALIVA-T2-rep-1,58
H082LS-SALIVA-T1-rep-1,58
H082LS-SALIVA-T2-rep-1,58
H082LS-SALIVA-T3-rep-1,58
H083BG-SALIVA-T1-rep-1,58
H083BG-SALIVA-T2-rep-1,58
H084NBD-SALIVA-T1-rep-1,58
H084NBD-SALIVA-T2-rep-1,58
H085MM-SALIVA-T1-rep-1,58
H086HZ-SALIVA-T1-rep-1,58
H087MA-SALIVA-T1-rep-1,58
H087MA-SALIVA-T2-rep-1,58
H087MA-SALIVA-T3-rep-1,58
H088LAT-SALIVA-T1-rep-1,58
H088LAT-SALIVA-T2-rep-1,58
H089AG-SALIVA-T1-rep-1,58
H090VP-SALIVA-T1-rep-1,58
H090VP-SALIVA-T2-rep-1,58
H090VP-SALIVA-T3-rep-1,58
H092RN-SALIVA-T1rep-1,58
H094AM-SALIVA-T1-rep-1,58
H094AM-SALIVA-T2-rep-1,58
H095TB-SALIVA-T1-rep-1,58
H096MG-SALIVA-T2rep-1,58
H097DL-SALIVA-T1-rep-1,58
H097DL-SALIVA-T3-rep-1,58
H098YS-SALIVA-T3-rep-1,58
H099MA-SALIVA-T1-rep-1,58
H100OK-SALIVA-T1-rep-1,58
H101SV-SALIVA-T1-rep-1,58
H101SV-SALIVA-T3-rep-1,58
H102MH-SALIVA-T1-rep-1,58
H103MH-SALIVA-T2-rep-1,58
H105RM-SALIVA-T1-rep-1,58
H106AP-SALIVA-T1-rep-1,58
H107LT-SALIVA-T1-rep-1,58
H108IY-SALIVA-T1-rep-1,58
H109OS-SALIVA-T1-rep-1,58
H109OS-SALIVA-T1-rep-2,58
H109OS-SALIVA-T3rep-1,58
H110SA-SALIVA-T2-rep-1,58
H111MA-SALIVA-T1-rep-1,58
H111MA-SALIVA-T2-rep-1,58
H112OA-SALIVA-T1-rep-1,58
H113MG-SALIVA-T1-rep-1,58
H115MF-SALIVA-T1-rep-1,58
H115MF-SALIVA-T2-rep-1,58
H116ME-SALIVA-T1-rep-1,58
H117YS-SALIVA-T1-rep-1,58
H117YS-SALIVA-T1-rep-2,58
H118RK-SALIVA-T2-rep-1,58
H119MM-SALIVA-T1-rep-1,58
H120TB-SALIVA-T1-rep-1,58
H121TB-SALIVA-T1-rep-1,58
H122BY-SALIVA-T1-rep-1,58
H123LC-SALIVA-T1-rep-1,58
H124EM-SALIVA-T1-rep-1,58
H125BE-SALIVA-T1-rep-1,58
H126RA-SALIVA-T1-rep-1,58
H127OA-SALIVA-T1-rep-1,58
H128SS-SALIVA-T2-rep-1,58
H129HL-SALIVA-T1-rep-1,58
H129HL-SALIVA-T1-rep-2,58
H131HP-SALIVA-T1-rep-1,58
H132DL-SALIVA-T1-rep-1,58
H134BT-SALIVA-T1-rep-1,58
H135HG-SALIVA-T1-rep-1,58
H137TP-SALIVA-T1-rep-1,58
H139ZK-SALIVA-T1rep-1,58
H140DD-SALIVA-T1-rep-1,58
H143SK-SALIVA-T1-rep-1,58
H144ZB-SALIVA-T1rep-1,58
H145MI-SALIVA-T1rep-1,58
H146AH-SALIVA-T1-rep-1,58
H149LZ-SALIVA-T1-rep-1,58
H150HZ-SALIVA-T1rep-1,58
H151ME-SALIVA-T1-rep-1,58
H153RB-SALIVA-T1rep-1,58
H154IM-SALIVA-T1-rep-1,58
H156LB-SALIVA-T1-rep-1,58
H157CY-SALIVA-T1-rep-1,58
H159YB-SALIVA-T1rep-1,58
H160SK-SALIVA-T1-rep-1,58
H161NE-SALIVA-T1rep-1,58
H163YM-SALIVA-T1-rep-1,58
H164RG-SALIVA-T1-rep-1,58
H165YB-SALIVA-T1-rep-1,58
H167MB-SALIVA-T1rep-1,58
H168MB-SALIVA-T1-rep-1,58
H169EA-SALIVA-T1rep-1,58
H171SC-SALIVA-T1rep-1,58
H172LA-SALIVA-T1rep-1,58
H175PO-SALIVA-T1-rep-1,58
H183RC-SALIVA-T1rep-1,58
H200AR-SALIVA-T1-rep-1,58
H201EK-SALIVA-T1-rep-1,58
H202YM-SALIVA-T1-rep-1,58
H203AM-SALIVA-T1-rep-1,58
H205SB-SALIVA-T1-rep-1,58
H206ZD-SALIVA-T1-rep-1,58
R001CS-SALIVA-T1-rep-1,58
R001CS-SALIVA-T2-rep-1,58
R002PZ-SALIVA-T1rep-1,58
R004NC-SALIVA-T2rep-1,58
R007NG-SALIVA-T1-rep-1,58
R009HS-SALIVA-T2-rep-1,58
R010DG-SALIVA-T1-rep-1,58
R011MS-SALIVA-T1-rep-1,58
R013GO-SALIVA-T1-rep-1,58
R015NK-SALIVA-T1-rep-1,58
R016SM-SALIVA-T1-rep-1,58
R017SM-SALIVA-T1-rep-1,58
R018SK-SALIVA-T1-rep-1,58
R027NS-SALIVA-T1-rep-1,58
R028RM-SALIVA-T1rep-1,58
R032RA-SALIVA-T1rep-1,58
R036DS-SALIVA-T1-rep-1,58
R040SD-SALIVA-T1-rep-1,58
R043OK-SALIVA-T1-rep-1,58
R046SY-SALIVA-T1-rep-1,58
R047NK-SALIVA-T1-rep-1,58
R051CA-SALIVA-T1rep-1,58
R053TS-SALIVA-T1-rep-1,58
R054MS-SALIVA-T1-rep-1,58
R055KV-SALIVA-T1-rep-1,58
R056NB-SALIVA-T1-rep-1,58
B001VVC-STOOL-T1-rep-1,52
B002LA-Meconium-T4-rep-1,52
B002LA-STOOL-T1-rep-1,52
B002LA-STOOL-T1-rep-2,52
B003SC-STOOL-T1-rep-1,52
B003SC-STOOL-T2-rep-1,52
B004GS-STOOL-T1-rep-1,52
B004GS-STOOL-T3-rep-1,52
B005YS-STOOL-T1-rep-1,52
B006TR-STOOL-T1-rep-1,52
B006TR-STOOL-T1-rep-2,52
B007AP-Meconium-T4-rep-1,52
B007AP-STOOL-T1-rep-1,52
B007AP-STOOL-T2-rep-1,52
B008AB-STOOL-T1-rep-1,52
B008AB-STOOL-T1-rep-2,52
B009HM-Meconium-T4-rep-1,52
B009HM-STOOL-T1-rep-1,52
B009HM-STOOL-T3-rep-1,52
B010SF-STOOL-T1-rep-1,52
B010SF-STOOL-T2-rep-1,52
B011SY-STOOL-T1-rep-1,52
B012YK-STOOL-T1-rep-1,52
B012YK-STOOL-T1-rep-2,52
B013HN-STOOL-T1-rep-1,52
B014ML-STOOL-T1-rep-1,52
B2001HA-STOOL-T2-rep-1,52
B2001HA-STOOL-T2-rep-2,52
B2003YB-STOOL-T2-rep-1,52
B2004OM-STOOL-T2-rep-1,52
B2007OL-STOOL-T2-rep-1,52
B2008SS-STOOL-T2-rep-1,52
B2008SS-STOOL-T2-rep-2,52
B2011MN-STOOL-T1-rep-1,52
B2011MN-STOOL-T2-rep-1,52
B2012MV-Meconium-T4-rep-1,52
B2012MV-STOOL-T2-rep-1,52
B2013ND-STOOL-T2-rep-1,52
B2013ND-STOOL-T3-rep-1,52
B2013ND-STOOL-T3-rep-2,52
B2014HE-STOOL-T1-rep-1,52
B2014HE-STOOL-T2-rep-1,52
B2015AT-STOOL-T2-rep-1,52
B2015AT-STOOL-T3-rep-1,52
B2015AT-STOOL-T3-rep-2,52
B2016MH-STOOL-T2-rep-1,52
B2017IBH-STOOL-T3-rep-1,52
B2018LV-STOOL-T2-rep-1,52
B2019MD-STOOL-T2-rep-1,52
B2019MD-STOOL-T3-rep-1,52
B2020LM-STOOL-T2-rep-1,52
B2021EB-STOOL-T2-rep-1,52
B2021EB-STOOL-T3-rep-1,52
B2022AK-STOOL-T2-rep-1,52
B2023SY-STOOL-T2-rep-1,52
B2024KK-STOOL-T2-rep-1,52
B2026EG-STOOL-T2-rep-1,52
B2026EG-STOOL-T3-rep-1,52
B2028EM-STOOL-T2-rep-1,52
B2029RE-STOOL-T3-rep-1,52
B2031EB-Meconium-T4-rep-1,52
B2031EB-STOOL-T2-rep-1,52
B2034NH-STOOL-T2-rep-1,52
B2035LH-STOOL-T3-rep-1,52
B2036NA-STOOL-T2-rep-1,52
B2037SMH-STOOL-T2-rep-1,52
B2038HH-STOOL-T3-rep-1,52
B2038HH-STOOL-T3-rep-2,52
B2039CA-STOOL-T2-rep-1,52
B2040SE-STOOL-T2-rep-1,52
B2041BM-STOOL-T2-rep-1,52
B2043RT-STOOL-T2-rep-1,52
C001LK-STOOL-T1-rep-1,52
C002SA-STOOL-T1-rep-1,52
C004DK-STOOL-T2-rep-1,52
C007TO-STOOL-T1-rep-1,52
C008LM-STOOL-T1-rep-1,52
C010LV-STOOL-T1-rep-1,52
C011NK-STOOL-T1-rep-1,52
C012RV-STOOL-T1-rep-1,52
C013NN-STOOL-T1-rep-1,52
C016SK-STOOL-T1-rep-1,52
C020IV-STOOL-T1-rep-1,52
C022DY-STOOL-T1-rep-1,52
C024LF-STOOL-T1-rep-1,52
C025DN-STOOL-T1-rep-1,52
C029GS-STOOL-T1-rep-1,52
H001EA-STOOL-T1-rep-1,52
H001EA-STOOL-T1-rep-2,52
H001EA-STOOL-T2-rep-1,52
H001EA-STOOL-T3-rep-1,52
H002KC-STOOL-T1-rep-1,52
H002KC-STOOL-T1-rep-2,52
H002KC-STOOL-T1-rep-3,52
H003IA-STOOL-T1-rep-1,52
H003IA-STOOL-T2-rep-1,52
H004RA-STOOL-T1-rep-1,52
H004RA-STOOL-T1-rep-2,52
H004RA-STOOL-T3-rep-1,52
H004RA-STOOL-T3-rep-2,52
H005MI-STOOL-T1-rep-1,52
H005MI-STOOL-T2-rep-1,52
H005MI-STOOL-T2-rep-2,52
H005MI-STOOL-T3-rep-1,52
H006AK-STOOL-T1-rep-1,52
H006AK-STOOL-T3-rep-1,52
H008YP-STOOL-T1-rep-1,52
H009AC-STOOL-T1-rep-1,52
H011AA-STOOL-T1-rep-1,52
H012DK-STOOL-T1-rep-1,52
H012DK-STOOL-T2-rep-1,52
H014NG-STOOL-T1-rep-1,52
H015AK-STOOL-T1-rep-1,52
H016TT-STOOL-T1-rep-1,52
H017LH-STOOL-T1-rep-1,52
H017LH-STOOL-T2-rep-1,52
H017LH-STOOL-T3-rep-1,52
H019PS-STOOL-T1-rep-1,52
H019PS-STOOL-T1-rep-2,52
H019PS-STOOL-T2-rep-1,52
H020LZ-STOOL-T1-rep-1,52
H020LZ-STOOL-T1-rep-3,52
H021AH-STOOL-T1-rep-1,52
H021AH-STOOL-T3-rep-1,52
H022II-STOOL-T1-rep-1,52
H022II-STOOL-T3-rep-1,52
H024HC-STOOL-T1-rep-1,52
H026SD-STOOL-T1-rep-1,52
H027HB-STOOL-T2-rep-1,52
H027HB-STOOL-T2-rep-2,52
H028SS-STOOL-T1-rep-1,52
H028SS-STOOL-T2-rep-1,52
H028SS-STOOL-T3-rep-1,52
H030YY-STOOL-T1-rep-1,52
H030YY-STOOL-T1-rep-2,52
H033RB-STOOL-T1-rep-1,52
H035RM-STOOL-T1-rep-1,52
H035RM-STOOL-T1-rep-2,52
H035RM-STOOL-T3-rep-1,52
H036OB-STOOL-T1-rep-1,52
H037RM-STOOL-T1-rep-1,52
H037RM-STOOL-T2-rep-1,52
H037RM-STOOL-T3-rep-1,52
H038DA-STOOL-T1-rep-1,52
H038DA-STOOL-T3-rep-1,52
H039OH-STOOL-T1-rep-1,52
H039OH-STOOL-T1-rep-2,52
H041MA-STOOL-T1-rep-1,52
H042MS-STOOL-T1-rep-1,52
H043EI-STOOL-T1-rep-1,52
H043EI-STOOL-T2-rep-1,52
H043EI-STOOL-T3-rep-1,52
H044YR-STOOL-T1-rep-1,52
H044YR-STOOL-T3-rep-1,52
H045RS-STOOL-T1-rep-1,52
H045RS-STOOL-T3-rep-1,52
H045RS-STOOL-T3-rep-2,52
H046SK-STOOL-T1-rep-1,52
H046SK-STOOL-T3-rep-1,52
H046SK-STOOL-T3-rep-2,52
H047HK-Meconium-T4-rep-1,52
H047HK-STOOL-T1-rep-1,52
H048OA-STOOL-T1-rep-1,52
H049LH-STOOL-T1-rep-1,52
H049LH-STOOL-T2-rep-1,52
H049LH-STOOL-T3-rep-1,52
H049LH-STOOL-T3-rep-2,52
H050ER-STOOL-T1-rep-1,52
H050ER-STOOL-T1-rep-2,52
H050ER-STOOL-T3-rep-1,52
H051TZ-STOOL-T1-rep-1,52
H052MS-STOOL-T1-rep-1,52
H052MS-STOOL-T3-rep-1,52
H053RS-STOOL-T1-rep-1,52
H055SA-STOOL-T1-rep-1,52
H055SA-STOOL-T3-rep-1,52
H056KL-STOOL-T1-rep-1,52
H056KL-STOOL-T3-rep-1,52
H057EE-STOOL-T1-rep-1,52
H057EE-STOOL-T3-rep-1,52
H058SB-STOOL-T1-rep-1,52
H058SB-STOOL-T2-rep-1,52
H058SB-STOOL-T3-rep-1,52
H059DO-Meconium-T4-rep-1,52
H059DO-STOOL-T1-rep-1,52
H059DO-STOOL-T2-rep-1,52
H059DO-STOOL-T3-rep-1,52
H060GE-STOOL-T1-rep-1,52
H060GE-STOOL-T3-rep-1,52
H061RN-STOOL-T1-rep-1,52
H061RN-STOOL-T1-rep-2,52
H064RK-STOOL-T1-rep-1,52
H064RK-STOOL-T1-rep-2,52
H066DM-STOOL-T3-rep-1,52
H067EL-STOOL-T1-rep-1,52
H067EL-STOOL-T1-rep-2,52
H069MT-STOOL-T2-rep-1,52
H069MT-STOOL-T3-rep-1,52
H072AO-STOOL-T1-rep-1,52
H072AO-STOOL-T2-rep-1,52
H073RGL-STOOL-T3-rep-1,52
H074NT-STOOL-T1-rep-1,52
H074NT-STOOL-T2-rep-1,52
H075YT-STOOL-T1-rep-1,52
H075YT-STOOL-T1-rep-2,52
H076RA-STOOL-T2-rep-1,52
H077RO-STOOL-T2-rep-1,52
H078LR-STOOL-T2-rep-1,52
H079NG-STOOL-T1-rep-1,52
H079NG-STOOL-T2-rep-1,52
H081TS-STOOL-T2-rep-1,52
H082LS-STOOL-T1-rep-1,52
H082LS-STOOL-T2-rep-1,52
H083BG-STOOL-T2-rep-1,52
H084NBD-STOOL-T1-rep-1,52
H086HZ-STOOL-T1-rep-1,52
H086HZ-STOOL-T2-rep-1,52
H088LAT-STOOL-T1-rep-1,52
H089AG-STOOL-T2-rep-1,52
H090VP-STOOL-T1-rep-1,52
H090VP-STOOL-T2-rep-1,52
H091GP-STOOL-T2-rep-1,52
H092RN-STOOL-T1-rep-1,52
H092RN-STOOL-T1-rep-2,52
H092RN-STOOL-T1-rep-3,52
H092RN-STOOL-T2-rep-1,52
H093NA-STOOL-T3-rep-1,52
H094AM-STOOL-T1-rep-1,52
H095TB-STOOL-T1-rep-1,52
H096MG-STOOL-T1-rep-1,52
H096MG-STOOL-T2-rep-1,52
H097DL-STOOL-T1-rep-1,52
H098YS-STOOL-T1-rep-1,52
H098YS-STOOL-T2-rep-1,52
H099MA-STOOL-T1-rep-1,52
H099MA-STOOL-T2-rep-1,52
H100OK-STOOL-T1-rep-1,52
H101SV-STOOL-T1-rep-1,52
H101SV-STOOL-T1-rep-2,52
H102MH-STOOL-T1-rep-1,52
H103MH-STOOL-T1-rep-1,52
H103MH-STOOL-T2-rep-1,52
H104RS-STOOL-T1-rep-1,52
H104RS-STOOL-T1-rep-2,52
H106AP-STOOL-T1-rep-1,52
H109OS-STOOL-T1-rep-1,52
H111MA-STOOL-T1-rep-1,52
H114YA-STOOL-T1-rep-1,52
H114YA-STOOL-T2-rep-1,52
H115MF-STOOL-T3-rep-1,52
H117YS-STOOL-T1-rep-1,52
H118RK-STOOL-T1-rep-1,52
H120TB-STOOL-T1-rep-1,52
H121TB-STOOL-T1-rep-1,52
H123LC-STOOL-T1-rep-1,52
H125BE-STOOL-T1-rep-1,52
H126RA-STOOL-T1-rep-1,52
H127OA-STOOL-T1-rep-1,52
H129HL-STOOL-T1-rep-1,52
H130LP-STOOL-T1-rep-1,52
H131HP-STOOL-T1-rep-1,52
H136MO-STOOL-T1-rep-1,52
H137TP-STOOL-T1-rep-1,52
H138LG-STOOL-T1-rep-1,52
H139ZK-STOOL-T1-rep-1,52
H141AL-STOOL-T1-rep-1,52
H142DB-STOOL-T1-rep-1,52
H146AH-STOOL-T1-rep-1,52
H147HS-STOOL-T1-rep-1,52
H152NS-STOOL-T1-rep-1,52
R001CS-STOOL-T1-rep-1,52
R004NC-STOOL-T1-rep-1,52
R005MB-STOOL-T1-rep-1,52
B018DB-SALIVA-T3-rep-2,104
B018DB-STOOL-T3-rep-1,104
BS050MB-SALIVA-T3-rep-1,90
BS051KS-SALIVA-T3-rep-1,90
BS052YA-SALIVA-T3-rep-1,90
BS053AS-SALIVA-T3-rep-1,90
BS054EA-SALIVA-T3-rep-1,90
BS055ND-SALIVA-T3-rep-1,90
BS056SD-SALIVA-T3-rep-1,90
H269VS-SALIVA-T3-rep-1,90
H270IC-SALIVA-T3-rep-1,90
H271ES-SALIVA-T3-rep-1,90
H272EC-SALIVA-T3-rep-1,90
H276MO-SALIVA-T3-rep-1,90
H279NE-SALIVA-T3-rep-1,90
H284OS-SALIVA-T2-rep-1,90
H284OS-SALIVA-T3-rep-1,90
H284OS-STOOL-T3-rep-2,90
H285CM-SALIVA-T2-rep-1,90
H286AA-SALIVA-T2-rep-1,90
H287LK-SALIVA-T2-rep-1,90
H287LK-SALIVA-T3-rep-1,90
